{
  "name": "gcp-upload",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarsislimadev/gcp-upload.git"
  },
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tarsislimadev/gcp-upload/issues"
  },
  "homepage": "https://github.com/tarsislimadev/gcp-upload#readme",
  "dependencies": {
    "@google-cloud/storage": "^8.0.1"
  }
}
